# mapserver1

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cc/arcgis/mapserver1/: Mapserver1Application.java
src/main/java/cc/arcgis/mapserver1/controller/: ChatController.java
src/main/java/cc/arcgis/mapserver1/service/: OllamaService.java
src/main/resources/: application.properties  schema.sql
src/test/java/cc/arcgis/mapserver1/: Mapserver1ApplicationTests.java
