spring.application.name=mapserver1
# port
server.port=8080

# datasource
spring.datasource.url=jdbc:mysql://tanksicau.mysql.rds.aliyuncs.com:3306/mapserver
spring.datasource.username=root
spring.datasource.password=@Wang#tan$ke123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jdbc chat memory config
# ????mariadb,mysql??????????????schema.sql??
spring.ai.chat.memory.repository.jdbc.initialize-schema=always
spring.ai.chat.memory.repository.jdbc.platform=mariadb


# springAI ollama config
spring.ai.model.chat=ollama

spring.ai.ollama.base-url=http://localhost:11434
# chat options
spring.ai.ollama.chat.options.model=deepseek-r1:1.5b

# ????
spring.ai.ollama.chat.temperature=0.7
spring.ai.ollama.chat.top-p=0.95

